{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 export default function Page() \{\
  return (\
    <main style=\{\{\
      fontFamily: "serif",\
      background: "#f7e9e9",\
      color: "#9e1f24",\
      padding: "40px",\
      lineHeight: "1.6"\
    \}\}>\
      \
      \{/* HEADER */\}\
      <section style=\{\{marginBottom: "80px"\}\}>\
        <h1 style=\{\{fontSize: "64px", marginBottom: "10px"\}\}>EMARA</h1>\
        <p style=\{\{letterSpacing: "4px"\}\}>ARCHITEKTUR</p>\
\
        <p style=\{\{marginTop: "30px", maxWidth: "600px"\}\}>\
          Architekturstudentin mit Fokus auf Entwurf, Konzept und Design.\
          R\'e4ume mit Klarheit, Atmosph\'e4re und gestalterischer Haltung.\
        </p>\
      </section>\
\
      \{/* HERO */\}\
      <section style=\{\{marginBottom: "80px"\}\}>\
        <h2 style=\{\{fontSize: "36px"\}\}>\
          R\'e4ume mit Klarheit, Emotion und gestalterischer Ruhe.\
        </h2>\
\
        <p style=\{\{marginTop: "20px", maxWidth: "600px"\}\}>\
          Ich m\'f6chte, dass die Menschen, die meine zuk\'fcnftigen Geb\'e4ude betreten,\
          das gleiche L\'e4cheln und die gleiche Freude sp\'fcren, die ich beim Entwerfen empfinde.\
        </p>\
      </section>\
\
      \{/* ABOUT */\}\
      <section style=\{\{marginBottom: "80px"\}\}>\
        <h2>\'dcber mich</h2>\
\
        <p><strong>Name:</strong> Emma Rauwolf</p>\
        <p><strong>Alter:</strong> 21</p>\
        <p><strong>Standort:</strong> Augsburg / Rosenheim</p>\
        <p><strong>Studium:</strong> Bachelor Architektur</p>\
        <p><strong>Semester:</strong> 6 von 8</p>\
\
        <p style=\{\{marginTop: "20px"\}\}>\
          Fokus auf Entwurf, Wohnbau, Konzept und \'f6ffentliche Geb\'e4ude.\
        </p>\
      </section>\
\
      \{/* PROJECTS */\}\
      <section style=\{\{marginBottom: "80px"\}\}>\
        <h2>Projekte</h2>\
\
        <div style=\{\{marginTop: "20px"\}\}>\
          <p><strong>Projekt 01</strong></p>\
          <p>Hier kannst du sp\'e4ter dein erstes Projekt einf\'fcgen.</p>\
        </div>\
\
        <div style=\{\{marginTop: "20px"\}\}>\
          <p><strong>Projekt 02</strong></p>\
          <p>Weitere Projekte kannst du hier erg\'e4nzen.</p>\
        </div>\
\
        <div style=\{\{marginTop: "20px"\}\}>\
          <p><strong>Projekt 03</strong></p>\
          <p>Flexibel austauschbar.</p>\
        </div>\
      </section>\
\
      \{/* CONTACT */\}\
      <section>\
        <h2>Kontakt</h2>\
\
        <p style=\{\{marginTop: "20px"\}\}>\
          Instagram: @emara.architektur\
        </p>\
\
        <p>E-Mail: deine.mail@beispiel.de</p>\
      </section>\
\
    </main>\
  );\
\}}